* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #E6E6FA;
    color: #CF9FFF;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #CF9FFF;
    color: white;
}

.btn-primary:hover {
    background-color: #CF9FFF;
}

.btn-success {
    background-color: #4caf50;
    color: white;
}

.btn-success:hover {
    background-color: #388e3c;
}

.btn-warning {
    background-color: #ff9800;
    color: white;
}

.btn-warning:hover {
    background-color: #f57c00;
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

/* Header Styles */
header {
    background-color: #CF9FFF;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: black;
}

/* Hero Section */
.hero {
    background-color: #E6E6FA;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #CF9FFF;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    color: black;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.hero-buttons .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Recent Updates Section */
.recent-updates {
    margin-bottom: 40px;
}

.recent-updates h3 {
    margin-bottom: 20px;
    color: black;
    font-size: 1.8rem;
}

.update-card {
    padding: 15px;
    border-left: 4px solid #CF9FFF;
    margin-bottom: 15px;
}

.update-card h4 {
    margin-bottom: 10px;
}

.update-card p {
    color: black;
}

.update-card .date {
    font-size: 0.9rem;
    color: black;
    text-align: right;
    margin-top: 10px;
}

/* Citizen Dashboard */
.dashboard {
    display: none; /* Initially hidden, shown via JS */
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.dashboard-header h2 {
    color: black;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-section {
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.dashboard-section h3 {
    margin-bottom: 20px;
    color: black;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s ease;
}

.form-control:focus {
    border-color: black;
    outline: none;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.file-input {
    display: block;
    margin-top: 10px;
}

/* Grievance List */
.grievance-list {
    margin-top: 20px;
}

.grievance-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grievance-item:last-child {
    border-bottom: none;
}

.grievance-info h4 {
    margin-bottom: 5px;
}

.grievance-info p {
    color: black;
    font-size: 0.9rem;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-progress {
    background-color: #cce5ff;
    color: #CF9FFF;
}

.status-resolved {
    background-color: #d4edda;
    color: black;
}

/* Admin Dashboard */
.admin-dashboard {
    display: none; /* Initially hidden, shown via JS */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #CF9FFF;
}

.stat-card p {
    color: black;
    font-size: 0.9rem;
}

.admin-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.grievance-detail {
    display: none; /* Shown when a grievance is clicked */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.grievance-detail h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
}

.detail-label {
    min-width: 150px;
    font-weight: 600;
}

.admin-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Login/Signup */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #CF9FFF;
    text-align: center;
}

.auth-container p {
    text-align: center;
    margin-top: 20px;
}

.auth-container a {
    color: black;
    text-decoration: none;
    
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #CF9FFF;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    color: #aaa;
    font-size: 0.9rem;
}

/* Enhanced Citizen Dashboard */
.citizen-dashboard {
    display: block; /* Make it visible by default */
}

.dashboard-menu {
    display: flex;
    background-color: #f0f8ff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.dashboard-menu-item {
    padding: 15px 20px;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.dashboard-menu-item.active {
    background-color: #CF9FFF;
    color: white;
}

.dashboard-menu-item:hover:not(.active) {
    background-color: #e3f2fd;
}

.dashboard-content {
    display: none;
}

.dashboard-content.active {
    display: block;
}

.grievance-form-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.grievance-form-card h3 {
    margin-bottom: 20px;
    color: #1976d2;
    font-size: 1.5rem;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
}

.map-container {
    height: 300px;
    background-color: #eee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.detail-view {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #1976d2;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: white;
    border: 4px solid #1976d2;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #e3f2fd;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #e3f2fd;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #e3f2fd;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e3f2fd transparent transparent;
}

.right::after {
    left: -10px;
}

.timeline-content {
    padding: 20px;
    background-color: #e3f2fd;
    position: relative;
    border-radius: 6px;
}

.notification-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.notification-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.profile-form {
    max-width: 700px;
    margin: 0 auto;
}

.avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
    border: 3px solid #1976d2;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .admin-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-controls {
        flex-wrap: wrap;
    }
    
    .detail-row {
        flex-direction: column;
    }
    
    .detail-label {
        margin-bottom: 5px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-container::before {
        left: 60px;
        border: medium solid #e3f2fd;
        border-width: 10px 10px 10px 0;
        border-color: transparent #e3f2fd transparent transparent;
    }
    
    .left::after, .right::after {
        left: 22px;
    }
    
    .right {
        left: 0%;
    }
}

/*Contact*/

