<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

<!-- Sign Up Section -->
<section id="Sign Up" class="Sign Up">
    <div class="auth-container">
        <h2 style="color: black;">Sign Up</h2>
        <form id="Sign Up-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="text" class="form-control" placeholder="Enter your Full Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="Number">Phone Number</label>
                <input type="tel" id="sign-up number" class="form-control" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="Sign-up address">Address</label>
                <input type="text" id="sign-up address" class="form-control" placeholder="Enter your full address">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Create a password">
            </div>
            <div class="form-group">
                <label for="password">Confrim Password</label>
                <input type="password" id="password" class="form-control" placeholder="Confrim your password">
            </div>
           
            <button type="button" class="btn btn-primary" style="width: 100%" onclick="handleLogin()">Sign Up</button>
        </form>
        <p>Already have an account? <a href="/index.html" onclick="showSection('signup')">Log in</a></p>
    </div>
</body>
</html>