<!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Architecture</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
    <h1 style="text-align: right;"> Course Registration System </h1>
    <h1 style="text-align: right;">Software Architecture Document</h1>
    <h3 style="text-align: right;"> Version 1.0</h3>
    <h1 style="text-align: center;"> Revision History</h1>

    <table style="width: 90%; border: 1;">
        <tr>
             <th>Date</th> 
            <th>Version</th>
            <th>Description</th>
            <th>Author</th>
        </tr>

        <tr>
            <td>21/March/1999</td>
            <td>1.0</td>
            <td>Software Architecture Document generated using Rational SoDA template and Rational Rose model.</td>
            <td>S.Johnson</td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <td style="width: 50%;"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h1 style="text-align: center;">Table of Contents</h1>

    <ul> <a href="#Introduction">1. Introduction</a>
        <ol><a href="#Purpose">    1.1 Purpose</a></ol>
        <ol><a href="#Scope">    1.2  Scope</a></ol>
        <ol><a href="#Defi">    1.3 Definitions, Acronyms and Abbreviations</a></ol>
        <ol><a href="#Ref">    1.4 References</a></ol>
    </ul>

    <ul>
        <a href="#2">2.   Architectural Representation</a>
    </ul>

    <ul>
        <a href="#3">3.   Architectural Goals and Constraints</a>
    </ul>

    <ul>
        <a href="#4">4.  Use-Case View</a>
        <ol><a href="4.1">  4.1 Architecturally-Significant Use Cases</a></ol>
    </ul>

    <ul>
        <a href="5">5.   Logical View</a>
        <ol><a href="5.1">  5.1 Architecture Overview – Package and Subsystem Layering</a></ol>
    </ul>

    <ul>
        <a href="#6">6.   Process View</a>
        <ol><a href="6.1">6.1 Processes</a></ol>
        <ol><a href="6.2">6.2 Process to Design Elements</a></ol>
        <ol><a href="6.3">6.3 Process Model to Design Model Dependencies</a></ol>
        <ol><a href="6.4">6.4 Processes to the Implementation</a></ol>
    </ul>

    <ul>
        <a href="#7">7.   Deployment View</a>
        <ol><a href="7.1">  7.1 External Desktop PC</a></ol>
        <ol><a href="7.2"> 7.2 Desktop PC</a></ol>
        <ol><a href="7.3"> 7.3 Registration Server</a></ol>
        <ol><a href="7.4">7.4 Course Catalog </a></ol>
        <ol><a href="7.5"> 7.5 Billing System </a></ol> 
    </ul>

    <ul>
        <a href="#8">8.   Size and Performance</a>
    </ul>

    <ul>
        <a href="#9"> 9.   Quality</a>
    </ul>

    <h1 style="text-align: center;">Software Architecture Document</h1>

    <div id="Introduction">
        <h3><b>1. Introduction </b></h3>

    <div id="Purpose">
        <h4><b>1.1 Purpose</b></h4>
        <li>
            <ol>a) Enhance Ci

            zen Engagement: Provide a user-friendly pla
            
            orm for ci
            
            zens to easily report civic
            
            issues.</ol>
            <ol> b) Improve Transparency and Accountability: Offer a transparent system for tracking the status of
            grievances and holding relevant authori
            
            es accountable.</ol>
            
            <ol> c) Increase Efficiency in Grievance Redressal: Streamline the process of receiving, processing, and
            resolving grievances, leading to faster resolu
            on
            mes.</ol>
            
            <ol> d) Data-Driven Decision Making: Collect valuable data on the types and frequency of civic issues,
            enabling be
            
            er planning and resource alloca
            on.</ol>
            
           <ol> e) Improve Public Services: Ul
            
            mately, contribute to the improvement of public services and the
            
            overall quality of life for ci
            zens.</ol></li>
    </div>

    <div id="Scope">
        <h4><b>1.2 Scope</b></h4>
        <li>
            <ol>a) Ci
                zen Interface: Issue submission with image upload, status tracking, no
                fica
                ons, and
                
                feedback mechanisms.</ol>
               <ol> b) Admin Dashboard: Management of submi
                
                ed issues, assignment to relevant departments,
                
                monitoring progress, genera
                
                ng reports, and user management.</ol>
                
              <ol>  c) No
                fica
                on System: Automated no
                fica
                ons to ci
                zens regarding the status of their grievances
                
                and to administrators regarding new submissions or updates.</ol>
               <ol> d) Repor
                
                ng and Analy
                
                cs: Genera
                
                on of reports on grievance trends, resolu
                on
                mes, and
                
                other key metrics.</ol>
        </li>
    </div>

    <div id="Defi">
        <h4><b>1.3 Definitions, Acronyms and Abbreviations</b></h4>
        <table style="width: 90%; border: 1;">
            <tr>
            <th>Term</th>
            <th>Defination</th>
            </tr>
        <tr>
            <td>PRGS</td>
            <td>Public Grievance Redressal System</td>
        </tr>
        <tr>
            <td>Admin</td>
            <td>Administrator of the PGRS</td>

        </tr>

        <tr>
            <td>Citizen</td>
            <td>User of the PGRS who submits grievances</td>
        </tr>
        <tr>
            <td>Grievance</td>
            <td>A complaint or issue reported by a citizen regarding a civic problem</td>
        </tr>
        <tr>
            <td>Resolution</td>
            <td>The act of addressing and resolving a grievance</td>
        </tr>
        <tr>
            <td>Dashboard</td>
            <td>The administrative interface for managing the PGRS</td>
        </tr>
        </table >
    </div>

    <div id="Ref">
        <h4><b>1.4 References</b></h4>
        <table>
            <tr>
                <th>Reference</th>
                <th>Version</th>
            </tr>
            <tr>
                <td>IEEE Recommended Practice for Software Requirements Specifications</td>
                <td>IEEE Std 830-1998</td>
            </tr>
            <tr>
                <td>Ergonomics of human-system
                    interaction -- Part 11: Usability:
                    Definitions and concepts</td>
                <td>ISO 9241-11:2018</td>
            </tr>
            <tr>
            <tr></tr>
                <td>OWASP Top 10:2021</td>
                <td>OWASP Top 10:2021</td>
            </tr>
            <tr>
                <td>Web Content Accessibility Guidelines
                    Database System Concepts.
                    Software Engineering.
                    The NIST Definition of Cloud Computing</td>
                    <td>WCAG 2.1</td>
            </tr>
        </table>
    </div>
    </div>

    <div id="2">
        <h4><b>2.   Architectural Representation</b></h4>
        <p>This document presents the architecture of the Public Grievance Redressal System as a series of views: use case view, logical view, process view, and deployment view. There is no separate implementation view described in this document. These views are based on an underlying Unified Modeling Language (UML) model developed using Rational Rose.

        </p>
    </div>

    <div  id="3">
        <h4><b>3.   Architectural Goals and Constraints</b></h4>
        <p>There are some key requirements and system constraints that have a significant bearing on the architecture. They are:
        </p>
        <ul>
            <li>Integration with Legacy Systems:These systems will provide crucial information like user location, issue categories, and historical data on recurring issues in specific areas. Integration should be seamless, supporting multiple data formats and standards that these databases follow.

            </li>
            <li>Secure Data Transmission and Storage:Data stored in the system should also be encrypted at rest, ensuring compliance with relevant data privacy laws and government policies. Regular backups and disaster recovery mechanisms must be in place to prevent data loss
            </li>
            <li>Access Control and Role Management:Different types of users (citizens, grievance officers, and administrators) must have role-based access to the system. Citizens should only be able to view and modify their own grievances, grievance officers should have access only to complaints assigned to them, and administrators should have access to all system data.
            </li>
            <li>Scalability:The system should be scalable to accommodate a large and growing user base. In the event of a sudden spike in reported grievances, such as during natural disasters or widespread civic disruptions, the system must handle thousands of complaints concurrently without affecting performance. 
            </li>
        </ul>
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Dashboard</title>
    <style>
        /* Basic styling for the dashboard */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f1ff;
            margin: 0;
            padding: 0;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
            color: #a080e0;
        }
        
        /* Navigation tabs */
        .dashboard-tabs {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            background-color: #e0d0ff;
            color: #9060e0;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .tab.active {
            background-color: #a080e0;
            color: white;
        }
        
        /* Content container */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 0 0 10px 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Dashboard content sections */
        .dashboard-content {
            display: none; /* Hide all content sections by default */
        }
        
        .dashboard-content.active {
            display: block; /* Show only the active content */
        }
        
        /* Form styles */
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #a080e0;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        /* Add more of your existing styles here */
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <h1>Citizen Dashboard</h1>
        <div class="user-profile">
            <div class="user-avatar">J</div>
            <div class="user-info">
                <span>John Doe</span>
                <span>john.doe@example.com</span>
            </div>
        </div>
    </div>
    
    <!-- Dashboard Navigation Tabs -->
    <div class="dashboard-tabs">
        <div class="tab" id="submit-tab" onclick="switchTab('submit-grievance')">Submit Grievance</div>
        <div class="tab" id="grievances-tab" onclick="switchTab('my-grievances')">My Grievances</div>
        <div class="tab" id="notifications-tab" onclick="switchTab('notifications')">Notifications</div>
        <div class="tab" id="profile-tab" onclick="switchTab('my-profile')">My Profile</div>
    </div>
    
    <!-- Content Container -->
    <div class="content-container">
        <!-- Submit Grievance Content -->
        <div id="submit-grievance" class="dashboard-content active">
            <h2>Submit New Grievance</h2>
            <form id="grievance-submission-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="grievance-type">Grievance Type</label>
                        <select id="grievance-type" class="form-control" required>
                            <option value="">-- Select Type --</option>
                            <option value="pothole">Pothole</option>
                            <option value="water">Water Supply Issue</option>
                            <option value="streetlight">Streetlight Issue</option>
                            <option value="garbage">Garbage Collection</option>
                            <option value="drainage">Drainage Issue</option>
                            <option value="road">Road Damage</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="grievance-priority">Priority</label>
                        <select id="grievance-priority" class="form-control">
                            <option value="normal">Normal</option>
                            <option value="urgent">Urgent</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="grievance-title">Title</label>
                    <input type="text" id="grievance-title" class="form-control" placeholder="Brief title of the issue" required>
                </div>

                <div class="form-group">
                    <label for="grievance-description">Description</label>
                    <textarea id="grievance-description" class="form-control" placeholder="Provide a detailed description of the issue including when you first noticed it and any relevant details" required></textarea>
                </div>

                <!-- Rest of your form fields -->
                <!-- Submit buttons -->
                <div class="form-group" style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Submit Grievance</button>
                    <button type="reset" class="btn btn-warning" style="margin-left: 10px;">Reset Form</button>
                </div>
            </form>
        </div>
        
        <!-- My Grievances Content -->
        <div id="my-grievances" class="dashboard-content">
            <h2>My Submitted Grievances</h2>
            <!-- Your grievances list content here -->
            <div class="filters-row">
                <div class="search-box">
                    <input type="text" placeholder="Search grievances..." class="form-control">
                </div>
                <div class="filter-options">
                    <select class="form-control">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
            </div>
            
            <!-- Grievance items would go here -->
        </div>
        
        <!-- Notifications Content -->
        <div id="notifications" class="dashboard-content">
            <h2>Notifications</h2>
            <!-- Your notifications content here -->
            <div class="notifications-header">
                <div class="notification-filter">
                    <select class="form-control">
                        <option value="all">All Notifications</option>
                        <option value="unread">Unread Only</option>
                        <option value="updates">Updates</option>
                        <option value="responses">Official Responses</option>
                    </select>
                </div>
                <div class="notification-actions">
                    <button class="btn btn-sm btn-primary">Mark All as Read</button>
                </div>
            </div>
            
            <!-- Notification items would go here -->
        </div>
        <!-- My Profile Content -->
<div id="my-profile" class="dashboard-content">
    <h2>My Profile</h2>
    
    <div class="profile-section">
        <!-- Basic Info -->
        <div class="profile-header">
            <div class="profile-avatar">
                <img src="/api/placeholder/80/80" alt="Profile Picture">
                <button class="btn btn-sm">Change Photo</button>
            </div>
            <div class="profile-info">
                <h3>John Doe</h3>
                <p>john.doe@example.com</p>
                <p>User ID: UID78945</p>
            </div>
        </div>

        <!-- Profile Tabs -->
        <div class="profile-tabs">
            <button class="profile-tab active" onclick="showProfileTab('personal')">Personal Info</button>
            <button class="profile-tab" onclick="showProfileTab('security')">Security</button>
            <button class="profile-tab" onclick="showProfileTab('notifications')">Notifications</button>
        </div>

        <!-- Personal Info Tab -->
        <div id="personal-tab" class="tab-content active">
            <form>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-control" value="John Doe">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" value="john.doe@example.com">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" class="form-control" value="+1 (555) 123-4567">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control">123 Main St, Anytown, ST 12345</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>

        <!-- Security Tab -->
        <div id="security-tab" class="tab-content">
            <form>
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Update Password</button>
            </form>
        </div>

        <!-- Notifications Tab -->
        <div id="notifications-tab" class="tab-content">
            <div class="notification-option">
                <div>
                    <h4>Email Notifications</h4>
                    <p>Receive updates via email</p>
                </div>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
            <div class="notification-option">
                <div>
                    <h4>SMS Notifications</h4>
                    <p>Receive updates via text message</p>
                </div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
            <button class="btn btn-primary">Save Preferences</button>
        </div>
    </div>
</div>

<style>
/* Simple styling for profile section */
.profile-section {
    padding: 15px;
}

.profile-header {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.profile-avatar img {
    border-radius: 50%;
    border: 2px solid #a080e0;
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.profile-tab {
    padding: 10px 15px;
    background: none;
    border: none;
    cursor: pointer;
}

.profile-tab.active {
    border-bottom: 2px solid #a080e0;
    color: #a080e0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.notification-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #a080e0;
    color: white;
}

/* Toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: .3s;
}

input:checked + .slider {
    background-color: #a080e0;
}

input:checked + .slider:before {
    transform: translateX(20px);
}
</style>

<script>
// Simple function to show profile tabs
function showProfileTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + '-tab').classList.add('active');
    
    // Update active tab button
    document.querySelectorAll('.profile-tab').forEach(button => {
        button.classList.remove('active');
    });
    
    // Find the clicked button and make it active
    event.currentTarget.classList.add('active');
}
</script>
        
    <script>
        // Function to switch between tabs
        function switchTab(tabId) {
            // Hide all content sections
            const contentSections = document.querySelectorAll('.dashboard-content');
            contentSections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Show the selected content section
            document.getElementById(tabId).classList.add('active');
            
            // Update active tab styling
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find the clicked tab based on the content it controls
            let activeTabId;
            switch(tabId) {
                case 'submit-grievance':
                    activeTabId = 'submit-tab';
                    break;
                case 'my-grievances':
                    activeTabId = 'grievances-tab';
                    break;
                case 'notifications':
                    activeTabId = 'notifications-tab';
                    break;
                case 'my-profile':
                    activeTabId = 'profile-tab';
                    break;
            }
            
            document.getElementById(activeTabId).classList.add('active');
        }
        
        // Function to handle profile sub-tabs
        function switchProfileTab(tabName) {
            // Hide all profile tab content
            const tabContents = document.querySelectorAll('.profile-tab-content');
            tabContents.forEach(content => {
                content.style.display = 'none';
            });
            
            // Show the selected tab content
            document.getElementById(tabName + '-tab').style.display = 'block';
            
            // Update active tab styling
            const tabs = document.querySelectorAll('.profile-tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the clicked tab
            const clickedTab = document.querySelector(`.profile-tab[data-tab="${tabName}"]`);
            clickedTab.classList.add('active');
        }
        
        // Set up event listeners for profile tabs
        document.addEventListener('DOMContentLoaded', function() {
            const profileTabs = document.querySelectorAll('.profile-tab');
            profileTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    switchProfileTab(this.getAttribute('data-tab'));
                });
            });
        });
    </script>
</body>
</html>